<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <title>Toto la momposina</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./assets/img/toto-logo.png" alt="toto" />
      </a>
      <a href="./historia.html">Historia</a>
      <a href="./noticias.html">Noticias</a>
      <a href="./galeria.html">Galeria</a>
      <a href="./contacto.html">Contacto</a>
    </header>

    <div class="content historia">
      <h1>Toto la Momposina</h1>
      <p>
        Se ha dedicado a la representación de la música de la costa caribeña de
        Colombia. Como cantante, bailarina y maestra que encarna ese lugar
        fértil donde las culturas africana de Colombia, las culturas indígenas
        indias y españolas se mezclan para crear una tradición musical única.
        Totó no sólo es su mayor intérprete, sino también una innovadora
        inquieta. <a href="historia.html">Lee mas</a>
      </p>
    </div>

    <div class="content noticia">
      <h2>Tanguita- Nuevo Sencillo de Totó la Momposina</h2>
      <p>
        Una magnífica cantante, Totó La Momposina se ha ganado el respeto y la
        admiración en todo el mundo por el poder y la espontaneidad de su
        actuación. Inspirándose en la música y la danza del Caribe colombiano,
        su obra está informada e inspirada en una rica mezcla cultural que
        combina elementos de las tradiciones africanas, indígenas y españolas.
        <a href="noticias.html">Lee mas</a>
      </p>
    </div>

    <div class="content galeria"></div>

    <div class="content contacto"></div>
  </body>
</html>
